<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        #div1 input {
            background:white;
        }
        #div1 input.active {
            background:yellow;
            outline: none;
        }
        #div1 div {
            width:200px;
            height:200px;
            background:#CCC;
            display:none;
        }
    </style>

    <script>


        function BBBB() {
            var _this = this;
            var oDiv=document.getElementById('div1');
            this.aBtn=oDiv.getElementsByTagName('input');
            this.aDiv=oDiv.getElementsByTagName('div');

            for(var i=0;i<this.aBtn.length;i++){
                this.aBtn[i].index = i;
                this.aBtn[i].onclick=function () {
                    _this.AAAA(this);
                };
            }
        }

        window.onload = function () {
            new BBBB();
        }

        BBBB.prototype.AAAA = function (ccc){
            for(var i=0;i<this.aBtn.length;i++){
                this.aBtn[i].className = "";
                this.aDiv[i].style.display = "none";
            }
            ccc.className = "active";
            this.aDiv[ccc.index].style.display = "block";
        };


    </script>


</head>

<body>

<div id="div1">
    <input class="active" type="button" value="aaa" />
    <input type="button" value="bbb" />
    <input type="button" value="ccc" />

    <div style="display:block;">aaa</div>
    <div>bbbb</div>
    <div>cccccc</div>
</div>



</body>
</html>
