<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
var arr1=new Array(10,20,30,40,50);

var arr2=new Array(1,2,3,4,5);


arr1.sum=function ()	//行间样式
                        	//class?
{
	var result=0;
	
	for(var i=0;i<this.length;i++)
	{
		result+=this[i];
	}
	
	return result;
};

arr2.sum=function ()	//行间样式
                        	//class?
{
	var result=0;

	for(var i=0;i<this.length;i++)
	{
		result+=this[i];
	}

	return result;
};

alert(arr1.sum());    //150
alert(arr2.sum());    //?
</script>
</head>

<body>
</body>
</html>
