<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
function createPerson(name, qq)		//构造函数
{
	//原料
	var obj=new Object();
	
	//加工
	obj.name=name;
	obj.qq=qq;
	
	obj.showName=function ()
	{
		alert('我的名字叫：'+this.name);
	};
	obj.showQQ=function ()
	{
		alert('我的QQ号：'+this.qq);
	};
	
	//出厂
	return obj;
}

var obj1=createPerson('小仙女', '666666666666');

var obj2=createPerson('小帅哥', '88888888888');

// obj1.showName();
// obj2.showName();

alert(obj1.showName)
alert(obj2.showName)


alert(obj1.showName==obj2.showName)




</script>
</head>

<body>
</body>
</html>
