<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>无标题文档</title>
        <script>
            function aaa()			//函数：自由
            {
                alert('abc');
            }

            var arr=[1,2,3,4];


            arr.aaa=function ()		//方法：属于一个对象
            {
                alert('abc');
            };

            aaa();
            arr.aaa();
        </script>
    </head>

    <body>
    </body>
</html>
