<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
var arr1=new Array(10,20,30,40,50);
var arr2=new Array(1,2,3,4,5,6);
var arr3=new Array(1,2,3,4,5,7);
var arr4=new Array(1,2,3,4,5,8);
var arr5=new Array(1,2,3,4,5,9);
var arr6=new Array(1,2,3,4,5,10);

Array.prototype.sum=function ()	   //class

// arr1.sum=function ()	           //行间样式
{
	var result=0;
	
	for(var i=0;i<this.length;i++)
	{
		result+=this[i];
	}
	
	return result;
};

alert(arr1.sum());
alert(arr2.sum());	//?
alert(arr3.sum());	//?
alert(arr4.sum());	//?
alert(arr5.sum());	//?
alert(arr6.sum());	//?

</script>
</head>

<body>
</body>
</html>
