<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>无标题文档</title>
        <script>

            /*
            * 构造函数和别的函数没有什么区别  就是一个普普通通的函数，
            * 之所以叫构造函数只是因为他和别的函数的作用不同而已他是用来构造一个对象
            *
            * ps：不同的人有不同的作用，也就有了不同的叫法。比如警察️
            *
            * */


          /*  function createPerson(name, qq)		//构造函数
                    {
                        var obj=new Object();

                        obj.name=name;
                        obj.qq=qq;

                        obj.showName=function ()
                        {
                            alert('我的名字叫：'+this.name);
                        };
                        obj.showQQ=function ()
                        {
                            alert('我的QQ号：'+this.qq);
                        };

                        return obj;
                    }

                    //createPerson('小仙女', '66666666666')


                    var obj=createPerson('小仙女', '66666666666');

                    obj.showName();
                    obj.showQQ();

                    var obj2=createPerson('小帅哥', '45648979879');

                    obj2.showName();
                    obj2.showQQ();*/



            /*
            var obj = new Object();

            obj.name = "冰箱";
            obj.color = "白色";

            obj.use = function () {
                alert(this.name+"的颜色是"+this.color)
            }
            obj.use();


            var obj1 = new Object();

            obj1.name = "手机";
            obj1.color = "黑色";

            obj1.use = function () {
                alert(this.name+"的颜色是"+this.color)
            }
            obj1.use();


            var obj2 = new Object();

            obj2.name = "电脑";
            obj2.color = "银色";

            obj2.use = function () {
                alert(this.name+"的颜色是"+this.color)
            }
            obj2.use();*/


            //
            // function dianqi(name,color) {
            //
            //     var obj = new Object();
            //
            //     obj.name = name;
            //     obj.color = color;
            //
            //     obj.use = function () {
            //         alert(this.name+"的颜色是"+this.color)
            //     }
            //
            //     return obj;
            // }
            //
            // var aaa = dianqi("冰箱","白色")
            // aaa.use();
            //
            // var bbb = dianqi("电脑","银色")
            // bbb.use();
            //
            // var ccc = dianqi("手机","黑色")
            // ccc.use();




/*            var obj  = new Object();   //创建对象

            //属性
            obj.name = "乌日根";
            obj.sex = "男";
            obj.age = "18";

            //方法
            obj.chi = function () {
                alert("他特别能吃！")
            };
            obj.wan = function () {
                alert("他特别爱玩！")
            };
            obj.say = function () {
                alert(this.name)
            }

            obj.wan();
            obj.say();


            var obj1  = new Object();   //创建对象

            //属性
            obj1.name = "乌日根1";
            obj1.sex = "男1";
            obj1.age = "19";

            //方法
            obj1.chi = function () {
                alert("他特别能吃！")
            };
            obj1.wan = function () {
                alert("他特别爱玩！")
            };
            obj1.say = function () {
                alert(this.name)
            }

            obj1.wan();
            obj1.say();*/


var  arr1 = new Array(1,2,3,4)
var  arr2 = new Array(1,2,3,4)
var  arr3 = new Array(1,2,3,4)
var  arr4 = new Array(1,2,3,4)
var  arr5 = new Array(1,2,3,4)
var  arr6 = new Array(1,2,3,4)




            function ren(name,sex,age) {    //构造函数

                var obj  = new Object();   //创建对象



                //属性
                obj.name = name;
                obj.sex = sex;
                obj.age = age;

                //方法
                obj.chi = function () {
                    alert("他特别能吃！")
                };
                obj.wan = function () {
                    alert("他特别爱玩！")
                };
                obj.say = function () {
                    alert(this.name)
                }

                return obj;

            }

            var w =  ren("乌日根","男",18)
            w.say();

            var a = ren("阿龙","女",16)
            a.say();

            var l = ren("阿楞","其他",30)
            l.say();




































        </script>
    </head>

    <body>
    </body>
</html>
