<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
function createPerson(name, qq)		//构造函数
{
	//原料
	// var this=new Object();      //系统默认做的事 你不用写
	
	//加工
    this.name=name;
    this.qq=qq;

    this.showName=function ()
	{
		alert('我的名字叫：'+this.name);
	};
    this.showQQ=function ()
	{
		alert('我的QQ号：'+this.qq);
	};
	
	//出厂
	// return this;   //系统默认做的事 你不用写
}

var obj= new createPerson('小仙女', '6666666666');
var obj2= new createPerson('小帅哥', '88888888888');

obj.showName();
obj2.showName();

alert(obj.showName==obj2.showName);
</script>
</head>

<body>
</body>
</html>
