<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        #div1 input {
            background:white;
        }
        #div1 input.active {
            background:yellow;
        }
        #div1 div {
            width:200px;
            height:200px;
            background:#CCC;
            display:none;
        }
    </style>
    <script>
        var aBtn;
        var aDiv;
        window.onload=function () {
            var oDiv=document.getElementById('div1');
            aBtn=oDiv.getElementsByTagName('input');
            aDiv=oDiv.getElementsByTagName('div');

            for(var i=0;i<aBtn.length;i++){
                aBtn[i].index=i;
                aBtn[i].onclick=fnClick;
            }
        };

        function fnClick(){
            for(var i=0;i<aBtn.length;i++){
                aBtn[i].className=''
                aDiv[i].style.display='none';
            }
            this.className='active';
            aDiv[this.index].style.display='block';
        };


    </script>
</head>

<body>
<div id="div1">
    <input class="active" type="button" value="aaa" />
    <input type="button" value="bbb" />
    <input type="button" value="ccc" />
    <div style="display:block;">aaa</div>
    <div>bbbb</div>
    <div>cccccc</div>
</div>
</body>
</html>
