<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>


<!--_self  本页面打开-->
<input type="button" value="点击" onclick="window.open('http://www.baidu.com','_self');" >


<!-- _blank 新窗口打开 -->
<input type="button" value="点击" onclick="window.open('http://www.baidu.com','_blank');" >



<!-- _top 还是在本页面  -->
<input type="button" value="点击" onclick="window.open('http://www.baidu.com','_top');" >


<!-- _parent  还是在本页面打开 -->
<input type="button" value="点击" onclick="window.open('http://www.baidu.com','_parent');" >



</body>
</html>
