<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
</style>
</head>

<body  style="width: 1000px;height: 2000px">
<div id="box">

</div>



<script>
	// window.onscroll = function(){

		var w =document.documentElement.clientWidth;

		var h =document.documentElement.clientHeight;


		alert("可视区域的高为："+h+"可视区域的宽为："+w)





	// }

</script>

</body>
</html>
