<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/startMove.js"></script>

</head>
<body>

    <div id="box">
        <ul id="list">
            <li>
                <img src="img/7.jpg" alt="">
            </li>
            <li>
                <img src="img/1.jpg" alt="">
            </li>
            <li>
                <img src="img/2.jpg" alt="">
            </li>
            <li>
                <img src="img/3.jpg" alt="">
            </li>
            <li>
                <img src="img/4.jpg" alt="">
            </li>
            <li>
                <img src="img/5.jpg" alt="">
            </li>
            <li>
                <img src="img/6.jpg" alt="">
            </li>
            <li>
                <img src="img/7.jpg" alt="">
            </li>

            <!-- 放一张假的1 -->
            <li>
                <img src="img/1.jpg" alt="">
            </li>
        </ul>

        <p id="btn_box">
            <span style="background: #f00;"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>

        <button id="btnL"> < </button>
        <button id="btnR"> > </button>
    </div>


    <script src="js/script.js"></script>
</body>
</html>